{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "dist"
  ]
}
